„21-

omnes libri videntur respiciendi 6116, 1616 11 elicienda sunt. Unum addimus
tribus 11111, 11611611661111111111611611161, librumD 1518. Recte enim Baeh-
Ῡ 1661161 1161111666, dialogi coniecisse nobis videbatur librosVat. A 1868 61
Leidensem B meliores Henochiani exempli esse nepotes ceteros 11111618111111
meliore usos esse patre In his autem haud contemnendae fidei esse videt 61
cod. D, cuius naturam 1166166,(1666Β6611166116161161111161166116616161
exemplum Dial. cap. XXXV. 1 ¹)

At 66116 adulescentuli nostri deducuntur in aem 11161166, qui rhetores
vocantur.

161116116611,161661,161111,16166661166611.8111666611
1666611.861111111111666111116661661611. 1666161, ,16 scenas', Lipsius ,16
scholas neque hie sibi oonstii.tt Adnotavit tenim haec¹): ,1)1116611616 61116
,16116161,111616.Ν6616111161116,166661 appellat, 166616 quibus fucata illa et
personata 6161666116616166161,16161 per lusum’. Hodie qui dialogum edunt
omnes sequnntur Lipsii malam coniecturam contra ipsius lipsii melius postea
iudicium et adversus omnes libros nisi quod unus Michaelis librorum 161111-
161616 ‚sem' servavit ¹), Peterin scenam' edidit. Neo me eain 1661611111-
lianus fugit 661166161. Quamquam enim ubique in institutione oratoria 1116-
torum ludi scholae vocantur, tamen ad unum omnes libri consentientes
ostendunt hocloco scriptum 161116 16 archetypo seminaria. m non 666111111
hoc vocabulum apud Tacitum. Quid refert? Plura 6 Tacito novata leguntur
in dialogo. Vix enim credibile illud est librarios omnium codicum — 11661
1661161 sanctissimae simplicitatis 1116666111 - notissimum vocabulum ‚sclnolas'
corrupisse in ‚senia'. Nec quisquam ut ,sclrolas' defendat 16616 confugiet ad
Taciti 161116, quae deinde leguntur dial. XXXV. b' 1661, 61 dicer-e 1661166661,
deducuntur· 16 scholas, quae prorsus 1661116616, primum quia 11661666
omnes librarii 16616,16116161’ ,161 scolam' exaraverunt, deinde quia multis
dialogi 16611 aperta est vocabulorum 16116116,Ι quae scriptorem dialogi adeo
videtur (1616616116, 61 cogitandi etiam necessitatem saepius neglegeret ⁵).

Hodie si neque 16 16161666 dialogi librorum antiquorum scripturae, qua
auctorem reperiamus, ulla fides habebitur nequc Tacito libri stilum tribuemus,
ut 161116 16611161611161, unde libidinum finis orbe agitatis et libello salus
orietur?

lam igitur ut probemus libros saeculi XV„ qui dialogum continent,
nequaquam adeo 6116 6611611161, 611616 recentiores lacunas statuerent, iam
1161 elegimus locos Ac ne legentes abnuant 66, quae sequentur, 61 1666161116
quodam ordiamur exemplo.

Aper postquam 66111111.11161·66111Ε1111161 Crispi Vibii samam praedicavit,
pergit his verbis 6611111115.

1)Η61111111)161.6611111666111111. Lips. 188116116111161.

¹)l Huemeqlt lt.sch 1. d. 611. Gymn. 18188. 866.

31116116161111111111161 editione Ant.verp 1668.

⁴)Dia1.edit.tnips.186a

)V1 16 6611611116 111 quac auctor dralogr 11111116 161 6611661611 is 661 1111616 1116111611 ⁸
incurrit3. 16, 5. 18, 15. 12,‘26.‘29, 18161 85, Valrlenius 111 indice Berol„ quom 1116616-
ravimus, tarn acri det 161111 iudicio, 61 cogit are qui didicerit, ei assentiendum 111.

 

